altair==5.2.0
annotated-types==0.6.0
anyio==4.2.0
appdirs==1.4.4
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dill==0.3.7
distlib==0.3.8
docstring-to-markdown==0.13
docutils==0.20.1
easyocr==1.7.1
entrypoints==0.4
executing==2.0.1
Faker==23.2.1
fastapi==0.109.2
fastjsonschema==2.19.1
favicon==0.7.0
filelock==3.13.1
Flask==3.0.2
fonttools==4.47.2
frozendict==2.4.0
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.42
h11==0.14.0
htbuilder==0.6.2
html5lib==1.1
idna==3.6
imageio==2.34.1
imagesize==1.4.1
importlib-metadata==7.0.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.4
ipython==8.24.0
isort==5.13.2
itsdangerous==2.1.2
jedi==0.19.1
jellyfish==1.0.3
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
lazy_loader==0.4
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
mpmath==1.3.0
multitasking==0.0.11
mypy-extensions==1.0.0
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.2.4
nest-asyncio==1.5.8
networkx==3.3
ninja==1.11.1.1
numpy==1.26.2
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
patsy==0.5.6
peewee==3.17.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.1.0
plotly==5.19.0
plotly-express==0.4.1
pluggy==1.3.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==15.0.0
pyclipper==1.3.0.post5
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pydeck==0.8.1b0
pydocstyle==6.3.0
pyflakes==3.1.0
Pygments==2.17.2
pylint-venv==3.0.3
pymdown-extensions==10.7
pyparsing==3.1.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine-Qt5==5.15.2
pyspark==3.5.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.16.2
Rtree==1.1.0
scikit-image==0.23.2
scipy==1.11.4
setuptools==69.0.3
shapely==2.0.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
sphinxcontrib-jsmath==1.0.1
st-annotated-text==4.0.1
stack-data==0.6.3
starlette==0.36.3
statsmodels==0.14.1
streamlit==1.31.1
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.0
streamlit-embedcode==0.1.2
streamlit-extras==0.4.0
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.3
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
text-unidecode==1.3
textdistance==4.6.1
tifffile==2024.4.18
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.1
torch==2.2.2
torchvision==0.17.2
tornado==6.4
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ujson==5.9.0
urllib3==2.1.0
uvicorn==0.27.1
validators==0.22.0
virtualenv==20.25.0
watchdog==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.1
whatthepatch==1.0.5
yfinance==0.2.36
zipp==3.17.0
